cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bde302a855c9eb53aa78c63ccdc60f08abfef1236eb6b4166a24b6e2a43418e

name:           bf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bf#readme>
homepage:       https://github.com/githubuser/bf#readme
bug-reports:    https://github.com/githubuser/bf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bf-exe
  main-is: Main.hs
  other-modules:
      Paths_bf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf
  default-language: Haskell2010

test-suite bf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf
  default-language: Haskell2010
